[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mOgLl/SfzcRjZEk5XWliPkb8PquSJBvL5n3nVuhcWWg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#114065
PublicKey = BUp7VsCOApM6fRW4Ly5HhpVgMKN1zEQmjESpRLasyg0=
AllowedIPs = 0.0.0.0/0
Endpoint = 109.236.81.160:51820
